\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle, numbering=fraction, sectionpage=none]{metropolis}

% strikethrough
% - normalem: do not redefine emph to do underline
\usepackage[normalem]{ulem}

% bold math
\usepackage{bm}

\usepackage{xcolor,soul}
\definecolor{lightblue}{rgb}{.90,.95,1}
\definecolor{lightred}{rgb}{1,.80,.80}
\definecolor{lightgreen}{rgb}{.80,1.,.80}
%\definecolor{lightred}{red!40}
\sethlcolor{lightblue}

\renewcommand<>{\hl}[1]{\only#2{\beameroriginal{\hl}}{#1}}
\usepackage[beamer]{hf-tikz}
% https://tex.stackexchange.com/questions/41683/why-is-it-that-coloring-in-soul-in-beamer-is-not-visible
\makeatletter
\newcommand\SoulColor{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color}
  \makeatother
  \SoulColor

\setlength{\fboxsep}{0pt}
\newcommand{\mathcolorbox}[2]{\colorbox{#1}{$\displaystyle #2$}}
\newcommand{\ah}[1]{\colorbox{lightblue}{$\displaystyle #1$}}
\newcommand{\bh}[1]{\colorbox{lightred}{$\displaystyle #1$}}
\newcommand{\ch}[1]{\colorbox{lightgreen}{$\displaystyle #1$}}
\newcommand{\hlfancy}[2]{\sethlcolor{#1}\hl{#2}}

% navigation top line above the slide title
% from https://tex.stackexchange.com/questions/364904/adding-section-indicator-to-metropolis-theme
\makeatletter
\setbeamertemplate{headline}{%
  \begin{beamercolorbox}{section in head/foot}%
    \vskip2pt\insertnavigation{\paperwidth}\vskip2pt
  \end{beamercolorbox}%
  \vspace{-1pt}% This is a hack to get rid of a thin bright line
}
\makeatother
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
% end navigation top line

\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{fontawesome}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

% tikzit
\usepackage{tikzit}
\input{blipp.tikzstyles}
\usetikzlibrary{trees}
\usetikzlibrary{tikzmark}
\usetikzlibrary{arrows.meta}

\usepackage{amsmath,amssymb,amsthm,amsfonts}
\usepackage[
  n,advantage,operators,sets,adversary,landau,
  probability,
  notions,logic,ff,mm,primitives,events,complexity,asymptotics
  %keys
  ]{cryptocode}

%\usepackage{stmaryrd} % for \llbracket and \rrbracket

\usepackage{multicol}
\usepackage{qrcode}

\title{A Mechanised Cryptographic Proof of the WireGuard Virtual Private Network Protocol}
\date{June 18, 2019}
\author{\underline{Benjamin Lipp}, Bruno Blanchet, Karthik Bhargavan (INRIA Paris, Prosecco)}
\institute{%
  %INRIA Paris, Prosecco\\\\
  %\texttt{\{ benjamin.lipp, bruno.blanchet, karthikeyan.bhargavan \} @inria.fr}\\\\
  4th IEEE European Symposium on Security and Privacy}
\titlegraphic{\hfill\includegraphics[height=.8cm]{inria.pdf}}

\renewcommand{\emptystring}{\ensuremath{\mathit{empty}}}
\newcommand{\fullstop}{\text{\,.}}
\newcommand{\comma}{\text{\,,}}

\newcommand{\adversary}{\ensuremath{\mathcal{A}}}

% msc message diagrams
\usepackage{msc5}
\newcommand{\laction}[2]{$\begin{array}{c}\mbox{\textrm{#1}}\\#2\end{array}$}
\newcommand{\poormanshead}[1]{\textcolor{darkgray}{#1}}
\newcommand{\poormansline}[2]{\textcolor{gray}{\phantom{-- }\texttt{-- -- -- -- -- -- -- --\phantom{ --}}}\poormanshead{#1}\textcolor{gray}{\texttt{\phantom{-- }#2}}}

\newcommand{\keygen}{\ensuremath{\mathsf{keygen}}}
\newcommand{\dhgen}{\keygen}
\renewcommand{\negl}{\ensuremath{\mathsf{negl}}}
\renewcommand{\dh}{\ensuremath{\mathsf{dh}}}
\newcommand{\aead}{\ensuremath{\mathsf{aenc}}}
\newcommand{\xaead}{\ensuremath{\mathsf{xaenc}}}
\renewcommand{\mac}{\ensuremath{\mathsf{mac}}}
\newcommand{\timestamp}{\ensuremath{\mathsf{timestamp}}}
\newcommand{\ts}{\ensuremath{\mathit{ts}}}
\newcommand{\protocolname}{\ensuremath{\mathsf{protocol}\text{\_}\mathsf{name}}}
\newcommand{\prologue}{\ensuremath{\mathsf{prologue}}}
\newcommand{\labelmac}{\ensuremath{\mathsf{label}_{\mathsf{mac1}}}}
\newcommand{\labelcookie}{\ensuremath{\mathsf{label}_{\mathsf{cookie}}}}
\newcommand{\const}{\ensuremath{\mathsf{const}}}
\newcommand{\psk}{\ensuremath{\mathit{psk}}}
\newcommand{\wgkey}[3]{\ensuremath{#1_{#2}^{\mathit{#3\vphantom{pb}}}}}
\newcommand{\wgkeyarr}[3]{\ensuremath{#1_{#2}^{#3\vphantom{pb}}}}
\newcommand{\wgkeyarrtwo}[2]{\ensuremath{#1^{#2\vphantom{pb}}}}
\newcommand{\Sipub}{\wgkey{S}{i}{pub}}
\newcommand{\Sipubrcvd}{\wgkey{S}{i,\mathit{rcvd}}{pub}}
\newcommand{\Sipriv}{\wgkey{S}{i}{priv}}
\newcommand{\Eipub}{\wgkey{E}{i}{pub}}
\newcommand{\Ei}{\wgkey{E}{i}{}}
\newcommand{\Er}{\wgkey{E}{r}{}}
\newcommand{\Si}{\wgkey{S}{i}{}}
\newcommand{\Sr}{\wgkey{S}{r}{}}
\newcommand{\Eipubsent}{\wgkey{E}{i,\mathit{sent}}{pub}}
\newcommand{\Eipubrcvd}{\wgkey{E}{i,\mathit{rcvd}}{pub}}
\newcommand{\Eipriv}{\wgkey{E}{i}{priv}}
\newcommand{\Srpub}{\wgkey{S}{r}{pub}}
\newcommand{\Srpubrcvd}{\wgkey{S}{r,\mathit{rcvd}}{pub}}
\newcommand{\Srpriv}{\wgkey{S}{r}{priv}}
\newcommand{\Erpub}{\wgkey{E}{r}{pub}}
\newcommand{\Erpubsent}{\wgkey{E}{r,\mathit{sent}}{pub}}
\newcommand{\Erpubrcvd}{\wgkey{E}{r,\mathit{rcvd}}{pub}}
\newcommand{\Erpriv}{\wgkey{E}{r}{priv}}
\newcommand{\SXpub}{\wgkey{S}{X}{pub}}
\newcommand{\Smpub}{\wgkey{S}{m}{pub}}
\newcommand{\Smpriv}{\wgkey{S}{m}{priv}}
\newcommand{\SMpub}{\wgkey{S}{m'}{pub}}
\newcommand{\SMpriv}{\wgkey{S}{m'}{priv}}
\newcommand{\Empub}{\wgkey{E}{m}{pub}}
\newcommand{\Empriv}{\wgkey{E}{m}{priv}}
\newcommand{\EMpub}{\wgkey{E}{m'}{pub}}
\newcommand{\EMpriv}{\wgkey{E}{m'}{priv}}
\newcommand{\Tmsend}{\wgkey{T}{m}{send}}
\newcommand{\Tmrecv}{\wgkey{T}{m}{recv}}
\newcommand{\Nmsend}{\wgkey{N}{m}{send}}
\newcommand{\Nmrecv}{\wgkey{N}{m}{recv}}
\newcommand{\TMsend}{\wgkey{T}{m'}{send}}
\newcommand{\TMrecv}{\wgkey{T}{m'}{recv}}
\newcommand{\NMsend}{\wgkey{N}{m'}{send}}
\newcommand{\NMrecv}{\wgkey{N}{m'}{recv}}
\newcommand{\Tisend}{\wgkey{T}{i}{send}}
\newcommand{\Tirecv}{\wgkey{T}{i}{recv}}
\newcommand{\Nisend}{\wgkey{N}{i}{send}}
\newcommand{\Nirecv}{\wgkey{N}{i}{recv}}
\newcommand{\Trsend}{\wgkey{T}{r}{send}}
\newcommand{\Trrecv}{\wgkey{T}{r}{recv}}
\newcommand{\Nrsend}{\wgkey{N}{r}{send}}
\newcommand{\Nrrecv}{\wgkey{N}{r}{recv}}
\newcommand{\SYpub}{\wgkey{S}{Y}{pub}}
\newcommand{\SApub}{\wgkey{S}{A1}{pub}}
\newcommand{\SApubs}{\wgkey{S}{A2}{pub}}
\newcommand{\SBpub}{\wgkey{S}{B1}{pub}}
\newcommand{\SBpubs}{\wgkey{S}{B2}{pub}}
\newcommand{\Tright}{\wgkeyarrtwo{T}{\rightarrow}}
\newcommand{\Tleft}{\wgkeyarrtwo{T}{\leftarrow}}
\newcommand{\Tiright}{\wgkeyarr{T}{i}{\rightarrow}}
\newcommand{\Tileft}{\wgkeyarr{T}{i}{\leftarrow}}
\newcommand{\Trright}{\wgkeyarr{T}{r}{\rightarrow}}
\newcommand{\Trleft}{\wgkeyarr{T}{r}{\leftarrow}}
\newcommand{\Nright}{\wgkeyarrtwo{N}{\rightarrow}}
\newcommand{\Nleft}{\wgkeyarrtwo{N}{\leftarrow}}
\newcommand{\Niright}{\wgkeyarr{N}{i}{\rightarrow}}
\newcommand{\Nileft}{\wgkeyarr{N}{i}{\leftarrow}}
\newcommand{\Nrright}{\wgkeyarr{N}{r}{\rightarrow}}
\newcommand{\Nrleft}{\wgkeyarr{N}{r}{\leftarrow}}
%\newtheorem{lemma}{Lemma}
%\newtheorem{definition}{Definition}
%\newtheorem{proposition}{Proposition}
\makeatletter
\newcommand{\pname}[1]{\item[#1.]\def\@currentlabel{#1}}
\makeatother

\definecolor{light-gray}{gray}{0.5}
% https://gamedev.stackexchange.com/questions/133078/what-colors-to-choose-for-colorblind-people
\definecolor{keyOne}{rgb}{.9,.6,0} % orange
\definecolor{keyTwo}{rgb}{.35,.7,.9} % sky blue
\definecolor{keyThree}{rgb}{0,.6,.5} % bluish green
\definecolor{keyFour}{rgb}{.8,.4,0} % vermilion
%\definecolor{keyFour}{rgb}{.8,.6,.7} % reddish purple
%\definecolor{keyFour}{rgb}{0,.45,.7} % blue

\newcommand{\lock}{\text{\textcolor{light-gray}{\tiny{\faicon{lock}}}}}
\newcommand{\lockColor}[1]{\text{\textcolor{#1}{\tiny{\faicon{lock}}}}}
\newcommand{\Sipubenc}{\wgkey{S}{i\,\lock}{pub}}
\newcommand{\SipubencColor}[1]{\wgkey{S}{i\,\lockColor{#1}}{pub}}
\newcommand{\brenc}[1]{\ensuremath{#1{}_\lock}}
\newcommand{\brencColor}[2]{\ensuremath{#1{}_\lockColor{#2}}}

% Indifferentiability
\newcommand{\salt}{\ensuremath{\mathit{salt}}}
\newcommand{\key}{\ensuremath{\mathit{key}}}
\newcommand{\info}{\ensuremath{\mathit{info}}}
\newcommand{\prk}{\ensuremath{\mathit{prk}}}
\newcommand{\hmac}{\ensuremath{\mathsf{hmac}}}
\newcommand{\Ssalt}{\mathcal{S}}
\newcommand{\Skey}{\mathcal{K}}
\newcommand{\Sinfo}{\mathcal{I}}
\newcommand{\Smac}{\mathcal{M}}

\newcommand{\h}{\ensuremath{\mathsf{H}}}
\renewcommand{\hash}{\ensuremath{\mathsf{hash}}}
\newcommand{\hkdf}{\ensuremath{\mathsf{hkdf}}}
\newcommand{\hkdfn}{\ensuremath{\mathsf{hkdf}_n}}
\newcommand{\hkdftwo}{\ensuremath{\mathsf{hkdf}_2}}
\newcommand{\hkdfthree}{\ensuremath{\mathsf{hkdf}_3}}

\newcommand{\chain}{\ensuremath{\mathsf{chain}}}
\newcommand{\chainn}{\ensuremath{\mathsf{chain}_n}}

\newcommand{\evname}[1]{\mathsf{#1}}
\newcommand{\injevent}{\mathsf{inj\text{-}event}}
\renewcommand{\event}{\mathsf{event}}
\renewcommand{\true}{\mathit{true}}

\begin{document}
\newcommand{\screenshotframe}[2]{%
\begin{frame}{#1}
  \vfill
  \begin{center}
    \includegraphics[width=.95\textwidth,height=.95\textheight,keepaspectratio]{#2}
  \end{center}
  \vfill
\end{frame}
}


\maketitle

%\begin{frame}{Table of contents}
  %\setbeamertemplate{section in toc}[sections numbered]
  %\tableofcontents[hideallsubsections]
%\end{frame}

%\newcommand{\SlidesLinkOn}{%
%\setbeamertemplate{frame footer}{Slides available at \url{https://cryptoverif.inria.fr/WireGuard}}
%}
%\newcommand{\SlidesLinkOff}{%
%\setbeamertemplate{frame footer}{}
%}
%\SlidesLinkOn
%\SlidesLinkOff

\section{Introduction}
\begin{frame}{The WireGuard Virtual Private Network (VPN)}
  Protocol and implementation in progress since~2015 
  \begin{columns}
    \begin{column}{.68\textwidth}
  \begin{itemize}
    % the first commit is from June 2015, and the website indicates copyright since 2015
    \item<2-> uses modern cryptography
    \item<2-> no cryptographic agility (unlike e.\,g., TLS) % to reduce complexity
    \item<3-> works directly over UDP
    \item<3-> only a few thousand lines of code
    \item<4-> ongoing integration into the \alert{Linux kernel}
    \item<4-> aims to replace OpenVPN and IPsec
    \item<4-> VPN providers are starting to adopt it
  \end{itemize}
    \end{column}
    \begin{column}{.32\textwidth}\begin{center}
      \includegraphics[keepaspectratio,width=.5\textwidth]{wireguard-logo-only.pdf}\\[.3em]
      \includegraphics[keepaspectratio,width=\textwidth]{wireguard-text-only.pdf}
    \end{center}\end{column}
  \end{columns}
\end{frame}
\section{Protocol}


% https://stackoverflow.com/questions/5727884/how-to-hide-footer-or-footline-in-a-particular-slide-in-beamer
\begingroup
\setbeamertemplate{footline}{}

\setlength{\regionbarwidth}{.001cm}
\setlength{\regionwidth}{.001cm}
\setlength{\instfootheight}{.1cm}
\setlength{\instwidth}{2.3cm}
\setfootcolor{gray}
\newcommand{\firstmsg}{\ensuremath{\texttt{First}}}
\newcommand{\secondmsg}{\ensuremath{\texttt{Second}}}
\newcommand{\anymsg}{\ensuremath{\texttt{FirstOrSecond}}}
\newcommand{\transportmsg}{\ensuremath{\texttt{TransportData}}}
\newcommand{\cookiemsg}{\ensuremath{\texttt{CookieReply}}}
\begin{frame}[label=mainprotocol]{WireGuard's Main Protocol: Noise IKpsk2 (simplified)}
  \begin{columns}\begin{column}{\dimexpr\paperwidth-1em} % this column is to increase the width usable on the slide
  \begin{columns}
    \begin{column}[T]{.5\textwidth}
      \vspace{1em}
      %\resizebox{\textwidth}{!}{%
      \begin{msc}{}
        \drawframe{none}
        \setlength{\topheaddist}{0cm}
        \setlength{\instdist}{3cm}
        \declinst{init}{{\small knows \Srpub, \psk}}{Initiator $i$}
        \declinst{resp}{{\small knows \psk}}{\!Responder $r$\!}
        \setlength{\instwidth}{1cm}
        \nextlevel[1]
        \visible<2->{%
          \mess{%
            $\Eipub,
            \visible<3->{%
              \bm{\textcolor{keyOne}{\SipubencColor{keyOne}}},
              \visible<4->{%
                \bm{\textcolor{keyTwo}{\brencColor{\ts}{keyTwo}}}%,
              }
            }$}{init}{resp}
        \nextlevel[1.6]
        \visible<5->{%
          \mess{%
            $\Erpub,
            \visible<6->{
              \bm{\textcolor{keyThree}{\brencColor{\emptystring}{keyThree}}}%,
            }$}{resp}{init}
        \nextlevel[0.4]
        \nextlevel[1.2]
        \visible<8->{%
          \mess{$N^\rightarrow_1, \bm{\textcolor{keyFour}{P_{1\hspace{.05em}\lockColor{keyFour}}}}$}{init}{resp}
        \nextlevel[0.8]
        \visible<9->{%
        \msccomment[l]{$\rightleftarrows$}{init}
      %  \msccomment[r{$\rightleftarrows$}{resp}
        \nextlevel[0.8]
        \mess{$N^\leftarrow_2, P_{2\hspace{.05em}\lock}$}{resp}{init}
        \nextlevel[1.6]
        \mess{$N^\rightarrow_3, P_{3\hspace{.05em}\lock}$}{init}{resp}
        %\nextlevel[1]
        %\mess{$\cdots$}{init}{resp}
        %\mess{}{resp}{init}
        } % visible
        } % visible
        } % visible
        } % visible
        \end{msc}
        %} % resizebox
      \end{column}
      \begin{column}[T]{.5\textwidth}
        \vspace{-.7em}
        {\small%footnotesize
        \begin{align*}
          \visible<2->{%
            C_1 &\gets \hkdf_1(C_0 = \const_C, \Eipub)\\
            C_2 \| \bm{\textcolor{keyOne}{k_1}} &\gets \hkdf_2(C_1, \dh(\Eipriv, \Srpub))\\
            H_2 &\gets \hash(\hash(\const_H \| \Srpub) \| \Eipub)\\
          }
          \visible<3->{%
            \bm{\textcolor{keyOne}{\SipubencColor{keyOne}}} &\gets \aead(\bm{\textcolor{keyOne}{k_1}}, 0, \Sipub, H_2)\\
            C_3 \| \bm{\textcolor{keyTwo}{k_2}} &\gets \hkdf_2(C_2 , \dh(\Sipriv, \Srpub))\\
          }
          \visible<4->{%
            \bm{\textcolor{keyTwo}{\brenc{\ts}}} &\gets \aead(\bm{\textcolor{keyTwo}{k_2}}, 0, \timestamp(), H_3)\\
          }
          \visible<5->{%
            C_4 &\gets \hkdf_1(C_3 , \Erpub)\\
            % H_5 &\gets \hash(H_4 \| \Erpub)\\
            C_5 &\gets \hkdf_1(C_4, \dh(\Erpriv , \Eipub))\\
            C_6 &\gets \hkdf_1(C_5, \dh(\Erpriv , \Sipub))\\
            C_7 \| \pi \| \bm{\textcolor{keyThree}{k_3}} &\gets \hkdf_3(C_6 , \mathit{psk})\\
          }
          \visible<6->{%
            % H_6 &\gets \hash(H_5 \| \pi)\\
            \bm{\textcolor{keyThree}{\brenc{\emptystring}}} &\gets \aead(\bm{\textcolor{keyThree}{k_3}}, 0, \emptystring, H_6)\\
          }
          \visible<7->{%
            % H_7 &\gets \hash(H_6 \| \brenc{\emptystring})\\
            T^\rightarrow \| \bm{\textcolor{keyFour}{T^\leftarrow}} &\gets \hkdf_2(C_7, \emptystring)\\
          }
          \visible<8->{%
            \bm{\textcolor{keyFour}{P_{1\hspace{.05em}\lockColor{keyFour}}}} &\gets \aead(\bm{\textcolor{keyFour}{T^\rightarrow}}, N^\rightarrow_1=0, P_1, \emptystring)\\
          }
        \end{align*}
        } % font size
      \end{column}
    \end{columns}
  \end{column}\end{columns} % increase textwidth
\end{frame}
\endgroup % hide footer with slide number

\setlength{\regionbarwidth}{.001cm}
\setlength{\regionwidth}{.001cm}
\setlength{\instfootheight}{.1cm}
\setlength{\instwidth}{2.3cm}
\setfootcolor{gray}
\begin{frame}{WireGuard's DoS Protection During Handshake (simplified)}
  \begin{columns}\begin{column}{\dimexpr\paperwidth-1em}
  \begin{columns}
    \begin{column}{.5\textwidth}
      \resizebox{1.2\columnwidth}{!}{%
      \begin{msc}{}
        \drawframe{none}
        \setlength{\topheaddist}{0cm}
        \setlength{\instdist}{4cm}
        \declinst{init}{}{Initiator $i$}
        \declinst{resp}{}{\!Responder $r$\!}
        \setlength{\instwidth}{1cm}
        \nextlevel[1]
        \visible<2->{%
          \mess{$\dots, \mathit{mac}_1, \mathit{mac}_2 = 0^{16}$}{init}{resp}
          \nextlevel[1.6]
        }
        \visible<3->{%
          \mess{$\tau$}{resp}{init}
          \nextlevel[1.6]
        }
        \visible<4->{%
          \mess{$\dots, \mathit{mac}_1, \mathit{mac}_2$}{init}{resp}
          \nextlevel[1.6]
          % \mess{(continues with standard handshake)}{init}{resp}
          % \mess{$\dots$}{init}{resp}
          % \mess{}{resp}{init}
        }
      \end{msc}
      } % resizebox
    \end{column}
    \begin{column}{.5\textwidth}
      {\small%footnotesize
      \begin{align*}
        \intertext{1) timestamp in the first message}
        \visible<2->{%
          \intertext{2) $\mathit{mac}_1$ in all handshake messages}
          \mathit{mac}_1 &\gets \mac\bigg(\underbrace{\hash(\labelmac \| \Srpub)}_{\text{MAC key}},\\
                &\phantom{\gets \mac\bigg(} \underbrace{\mathit{msg}_\alpha}_{\text{msg bytes}}\bigg)
        }
        \visible<4->{%
          \intertext{3) Non-zero $\mathit{mac}_2$ in response to cookie messages:}
          \mathit{mac}_2 &\gets \mac\big(\tau, \underbrace{\mathit{msg}_{\beta}}_{\text{msg bytes incl. $\mathit{mac}_1$}}\big)
        }
      \end{align*}
      } % font size
    \end{column}
  \end{columns}
  \end{column}\end{columns}
\end{frame}

\begin{frame}[label=goals]{Security Goals of WireGuard's Secure Channel Protocol}
  \vspace{.6em}
  Classic key exchange and secure channel properties
  \begin{columns}\begin{column}{.1\textwidth}\end{column}\begin{column}{.9\textwidth}
  \begin{itemize}
    \item[Secrecy]<2->
      \begin{itemize}
        \item<2-> Secrecy
        \item<2-> Forward secrecy
      \end{itemize}
    \item[Agreement]<3->
    \begin{itemize}
      \item<3-> Mutual authentication
      \item<4-> Session uniqueness % tying sessions to session keys
      \item<4-> Channel binding    % tying the session transcript to keys and identities
      \item<5-> Resistance against key compromise impersonation (KCI)
      \item<5-> Resistance against identity mis-binding
    \end{itemize}
  \end{itemize}
  \end{column}\end{columns}
  \vspace{1em}

  \visible<6->{%
    Additional properties in WireGuard
    \begin{itemize}
      \item Resistance against denial of service
        % includes resistance against replay of the first message,
        % mac2, and round-trip in case of load with Cookie mechanism
      \item Identity hiding
    \end{itemize}
  }
\end{frame}

\section{Contributions}

\begin{frame}{Our Contributions}
  Mechanised cryptographic proof of WireGuard using CryptoVerif, analysing:
  \begin{itemize}
    \item<1-> the \alert{entire} protocol, including transport data messages
        \item<2-> classic properties of key exchange and secure channels
        \item<3-> identity hiding
        \item<3-> resistance against denial of service
  \end{itemize}
  \visible<4->{%
    Reusable contributions:
    \begin{itemize}
      \item<4-> Precise model of the Curve25519 elliptic curve for Diffie-Hellman
      \item<5-> Indifferentiability lemmas for chains of random oracle calls\\
        (e.\,g., chains of HMAC or HKDF function calls)
    \end{itemize}
  }
  \visible<6->{%
    Related work:
    DowlingPaterson'18, DonenfeldMilner'18 on WireGuard\\
    \phantom{Related work:} KobeissiNicolasBhargavan'19, Suter-Dörig'18, Girol'19\\
    \phantom{Related work:} on IKpsk2
  }
\end{frame}

\section{Model}

\begin{frame}{The CryptoVerif Automatic Protocol Prover}
  Proof assistant for game-based cryptographic proofs 

  \vspace{1em}
  \visible<2->{%
    initial game 
  }
  \visible<3->{%
    $\underbrace{\rightarrow \cdots \rightarrow}_{\text{transformations}}$ intermediate games
  }
  \visible<4->{%
    $\underbrace{\rightarrow \cdots \rightarrow}_{\text{transformations}}$ final\tikzmark{b} game\\[1em]
  }
  \visible<5->{%
    {\footnotesize
      \hspace{.4\textwidth} security properties easily provable here
      \begin{tikzpicture}[remember picture, overlay, baseline=0pt]
        \draw[->] (3pt, 2pt)  % the coordinates here move the starting point of the arrow
        to[bend right]
        ([shift={(0, -3pt)}] pic cs:b); % the coordinates here move the end point of the arrow
      \end{tikzpicture}%
    }
  }

\begin{itemize}
    \item<6-> security games in a probabilistic process calculus
    \item<6-> generates next game from previous game, given transformation
    \item<7-> built-in proof strategy
      % The automatic part of CryptoVerif is that it automatically constructs
      % intermediate games, given a transformation, and that it has a proof tactic
      % to find those transformations in some cases.
    \item<7-> supports secrecy and correspondence properties
      % Correspondances between events, this is useful for properties like authentication.
    \item<8-> successful termination $\Rightarrow$ asymptotic security
    \item<8-> exact security given by probability bound
  \end{itemize}
\end{frame}

\begin{frame}{Cryptographic Assumptions}
  \begin{itemize}
    \item<1-> the BLAKE2s hash function (in \hash, \hkdf, \mac)
      \begin{itemize}
        \item<2-> random oracle
      \end{itemize}
    \item<3-> the ChaCha20Poly1305 AEAD
      \begin{itemize}
        \item<4-> IND-CPA- and INT-CTXT-secure
        \item<5-> for identity hiding: preserves secrecy of associated data
      \end{itemize}
    \item<6-> Curve25519 Diffie-Hellman
      \begin{itemize}
        \item<7-> Gap Diffie-Hellman in the appropriate subgroup
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Model of Environment and Corruption}
  \begin{itemize}
    \item<1-> any number of available parties (i.\,e., static key pairs)
      \begin{itemize}
        \item<2-> two explicit honest parties \(i\) and \(r\)
        \item<3-> adversary plays all other honest and dishonest parties
      \end{itemize}
    \item<4-> polynomial number of sessions
    \item<4-> polynomial number of transport data messages in a session
    \item<5-> prove security properties for \emph{clean} sessions between \(i\) and \(r\)
    \begin{itemize}
      \item<6-> a session is clean if it's not trivially broken\\
                i.\,e.\ if \emph{not all} secrets of one party are compromised
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{The Random Oracle in the Key Derivation}
  \visible<2->{%
    Reminder: a random oracle returns
  }
  \begin{itemize}
    \item<3-> a fresh random value on new input
    \item<4-> the same value than before on previously seen input
  \end{itemize}
  \visible<5->{%
    Mechanised analysis has to treat \emph{all cases of collision}\\
  }
  \visible<6->{%
    $\Rightarrow$ CryptoVerif creates nested branches for $\hkdf$ inputs\\
  }
  \visible<7->{%
    {\phantom{$\Rightarrow$} \small (remember: 8 \emph{dependent} random oracle calls with inputs $v_0, \dots, v_7$)}
  }

  {\footnotesize
  \begin{columns}\begin{column}{\dimexpr\paperwidth-2em}\begin{center}
    \visible<8->{%
      \begin{tikzpicture}[grow=right,level distance=1cm,
                          level 1/.style={sibling distance=.4cm}]
        \node {$v_0$}
          child {node[label=right: {else}  ]{}}
          child {node[label=right: {$== v_7[i]$}]{}}
          child {node[label=right: {$== v_6[i]$}]{}}
          child {node[label=right: {$== v_5[i]$}]{}}
          child {node[label=right: {$== v_4[i]$}]{}}
          child {node[label=right: {$== v_3[i]$}]{}}
          child {node[label=right: {$== v_2[i]$}]{}}
          child {node[label=right: {$== v_1[i]$}]{}}
          child {node[label=right: {$== v_0[i]$}]{\subnode{v0}{}}}
        ;
      \end{tikzpicture}
    }
%
    \hspace{1.5em}
    \visible<9->{%
      \begin{tikzpicture}[grow=right,level distance=1cm,
                          level 1/.style={sibling distance=.4cm}]
        \node {\subnode{v1}{$v_1$}}
          child {node[label=right: {else}]{}}
          child {node[label=right: {$== v_7[j]$}]{}}
          child {node[label=right: {$== v_6[j]$}]{}}
          child {node[label=right: {$== v_5[j]$}]{}}
          child {node[label=right: {$== v_4[j]$}]{}}
          child {node[label=right: {$== v_3[j]$}]{}}
          child {node[label=right: {$== v_2[j]$}]{}}
          child {node[label=right: {$== v_1[j]$}]{}}
          child {node[label=right: {$== v_0[j]$}]{\subnode{v10}{}}}
        ;
      \end{tikzpicture}
      \begin{tikzpicture}[remember picture, overlay]
        \draw[dashed] ([shift={(8.5em, 0)}] pic cs:v0)
        to
        ([shift={(-7pt, 12pt)}] pic cs:v1);
        \draw[dashed] ([shift={(8.5em, 0)}] pic cs:v0)
        to
        ([shift={(-7pt, -12pt)}] pic cs:v1);
      \end{tikzpicture}
    }
%
    \hspace{1.5em}
    \visible<10->{%
      \begin{tikzpicture}[grow=right,level distance=1cm,
                          level 1/.style={sibling distance=.4cm}]
        \node {\subnode{v2}{$v_2$}}
          child {node[label=right: {else}  ]{}}
          child {node[label=right: {$== v_7[k]$}]{}}
          child {node[label=right: {$== v_6[k]$}]{}}
          child {node[label=right: {$== v_5[k]$}]{}}
          child {node[label=right: {$== v_4[k] \quad \cdots$}]{}}
          child {node[label=right: {$== v_3[k]$}]{}}
          child {node[label=right: {$== v_2[k]$}]{}}
          child {node[label=right: {$== v_1[k]$}]{}}
          child {node[label=right: {$== v_0[k]$}]{}}
        ;
      \end{tikzpicture}
      \begin{tikzpicture}[remember picture, overlay]
        \draw[dashed] ([shift={(8.5em, 0)}] pic cs:v10)
        to
        ([shift={(-7pt, 12pt)}] pic cs:v2);
        \draw[dashed] ([shift={(8.5em, 0)}] pic cs:v10)
        to
        ([shift={(-7pt, -12pt)}] pic cs:v2);
      \end{tikzpicture}%
    }
  \end{center}\end{column}\end{columns}
  } % font size
\end{frame}

\begin{frame}{Simplification of the Key Derivation's HKDF Chain}
  \visible<4->{%
    Indifferentiable in any context:\\
    (manually proved, some lemmas with CryptoVerif)
  }

  \vspace{1em}
  {\small%footnotesize
    \begin{columns}
      \begin{column}[t]{.3\textwidth}
        % Original protocol:
        8 chained calls to\\\emph{one} random oracle.
        \begin{align*}
              &C &&\gets \const\\
              &C &&\gets \hkdf(C, v_0)\\
              &C \| \bm{\textcolor{keyOne}{k_1}} &&\gets \hkdf(C, v_1)\\
              &C \| \bm{\textcolor{keyTwo}{k_2}} &&\gets \hkdf(C, v_2)\\
              &C &&\gets \hkdf(C, v_3)\\
              &C &&\gets \hkdf(C, v_4)\\
              &C &&\gets \hkdf(C, v_5)\\
              &C \| \bm{\textcolor{keyThree}{\pi}} \| \bm{\textcolor{keyThree}{k_3}} &&\gets \hkdf(C, v_6)\\
              &\bm{\textcolor{keyFour}{\Tright}} \| \bm{\textcolor{keyFour}{\Tleft}} &&\gets \hkdf(C, \epsilon)
        \end{align*}
      \end{column}
      \visible<2->{%
        \vrule{}
        \hspace{1.5em}

        \begin{column}[t]{.5\textwidth}
          % Our model:
          3 independent calls to\\3 \emph{independent} random oracles.
          \begin{align*}
            &\bm{\textcolor{keyOne}{k_1}} &&\gets \chain_1(v_0, v_1)\\
            &\bm{\textcolor{keyTwo}{k_2}} &&\gets \chain_2(v_0, v_1, v_2)\\
            &\bm{\textcolor{keyThree}{\pi}} \| \bm{\textcolor{keyThree}{k_3}} \| \bm{\textcolor{keyFour}{\Tright}} \| \bm{\textcolor{keyFour}{\Tleft}} &&\gets \chain_6(v_0, v_1, v_2, v_3, v_4, v_5, v_6)
          \end{align*}
          \vspace{1em}

          \visible<3->{%
            Idea: extract only whenever the protocol needs a key
          }
        \end{column}
      } % visible 2
    \end{columns}
  } % font size
\end{frame}

\begin{frame}{A Precise Model of Curve25519}
  \begin{itemize}
    \item<2-> Curve25519 is \emph{not} a prime order group
      \begin{itemize}
        \item<3-> group of order $kq$ where $k=8$ and $q$ large prime,\\
          base point $g_0$ of order $q$ used for honest key generation
        \item<4-> twist of curve: group of order $k'q'$ where $k'=4$ and $q'$ large prime
      \end{itemize}
    \item<5-> curve points are represented by only the $x$ coordinate
    \item<7-> incoming public keys are \emph{not verified}
      \begin{itemize}
        \item<8-> could be on curve or twist, and in subgroup generated by $g_0$ or not
      \end{itemize}
    \item<9-> for each public key in the subgroup, there is a small number of \emph{equivalent} public keys outside the subgroup
    \begin{itemize}
      \item<10-> produced by adding a low-order point to a public key
      \item<11-> they lead to the same shared secret
    \end{itemize}

  \end{itemize}
  \visible<6->{%
    Updated model in the paper's long version:
    \url{https://cryptoverif.inria.fr/WireGuard}
  }
\end{frame}

\section{Analysis}

\begin{frame}{A Theoretical Attack leading to Identity Mis-Binding}
  % “Traffic keys shall be bound to the parties' identities”:
  \visible<2->{%
    Definition: Resistance against Identity Mis-Binding\\[.3em]
  }%
  \visible<3->{%
    \phantom{Tw}Two honest parties deriving the same traffic keys in some sessions
  }%
  \begin{itemize}
    \item<4-> agree on each other's identities
    \item<5-> even if one or both of them have been interacting with\\
          a dishonest party or a honest party with compromised keys
  \end{itemize}

  \visible<6->{%
    \vspace{.5em}
    Theoretical Attack:
    \begin{columns}
      \begin{column}{.2\textwidth}
        \vspace{1em}
        \visible<9->{\input{imb.tikz}}
      \end{column}
      \begin{column}{.8\textwidth}
        \begin{itemize}
          \item<7-> Let \Si, \Sr, \Ei, \Er, and \psk{} be compromised.
          \item<8-> Adversary constructs $S'_i \neq S_i, S'_r \neq S_r$\\
            as \emph{different but equivalent} static keys
          \item[$\Rightarrow$]<10-> The two sessions derive the same traffic keys but are between different parties.
        \end{itemize}
      \end{column}
    \end{columns}
  }
  \visible<11->{%
    \vspace{-.618em}\hspace{-.618em}Mitigation: include static public keys \Sipub{} and \Srpub{} into key derivation
  }
\end{frame}

\begin{frame}{Identity Hiding: Known Weaknesses}
  \visible<2->{WireGuard values DoS resistance over privacy}
  \begin{itemize}
    \item<3-> knowing a candidate public key \SYpub, adversary can compare\\
              $\mathit{mac}_1 = \mac(\hash(\labelmac \| \SYpub), \mathit{msg}_\alpha)$
    \item<4-> similar test possible on the encrypted cookie
    \item<5-> at least VPN provider's keys usually public
    \item[$\Rightarrow$]<6-> the MACs weaken identity hiding properties
    \item<7-> \Sipubenc{} not forward secret, would require a round-trip more
  \end{itemize}
\end{frame}

\begin{frame}{Identity Hiding: Our Contribution on Noise IKpsk2} % WireGuard without MACs
  \begin{align*}
    \visible<3->{%
      H_2 &\gets \hash(\hash(\const_H \| \Srpub) \| \Eipub)\\
    }
    \visible<2->{%
      \Sipubenc &\gets \aead(k_1, 0, \Sipub, H_2)
    }
  \end{align*}
  \begin{itemize}
    \item<4-> Adversary could compare additional data of \Sipubenc{} with\\
              $\hash(\hash(\const_H \| \SYpub) \| \Eipub)$
    \item[$\Rightarrow$]<5-> AEAD needs to preserve AD secrecy
    \item<6-> We prove:\\
              knowing $\SApub$, $\SApubs$, $\SBpub$, $\SBpubs$,
              adversary cannot distinguish % this is in a model without compromise
              \begin{itemize}
                \item<7-> public key $\SApub$ initiating sessions with $\SBpub$
                \item<7-> public key $\SApubs$ initiating sessions with $\SBpubs$
              \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Metrics}
  Numbers based on the largest variant of our model:
  \begin{itemize}
    \item approx. 1300 lines of model code
    \item 36 proof instructions
    \item 168 games produced by CryptoVerif % sequence
    \item 16 minutes runtime on Intel Xeon 3.6 GHz
  \end{itemize}
  \visible<2->{%
    Compared to manual proof from DowlingPaterson'18: 11 games
    \begin{itemize}
      \item<3-> uses a different Diffie-Hellman assumption (PRF-ODH)
      \item<4-> CryptoVerif formally encodes many small steps, separately
    \end{itemize}
  }
\end{frame}

\section{Conclusion}
\begin{frame}[label=goals]{Results Compared to Goals}
  \vspace{.6em}
  Classic key exchange and secure channel properties:
  \begin{columns}\begin{column}{.1\textwidth}\end{column}\begin{column}{.9\textwidth}
  \begin{itemize}
    \item[Secrecy]
      \begin{itemize}
        \item Secrecy (by proving message indistinguishability)
        \item Forward secrecy
      \end{itemize}
    \item[Agreement]
      \begin{itemize}
        \item Mutual authentication (as of 2nd message)
        \item Session uniqueness
        \item Channel binding
        \item Resistance against key compromise impersonation (KCI)
        \item Resistance against identity mis-binding\\\alert{(except theoretical attack)}
      \end{itemize}
  \end{itemize}
  \end{column}\end{columns}
  \vspace{1em}

  Additional properties in WireGuard:
  \begin{itemize}
    \item Resistance against denial of service\\
      (no replay of 1st msg, cookie enforces round-trip)
    \item Identity hiding \alert{(weak)}
  \end{itemize}
\end{frame}

\begin{frame}{Conclusion and Main Take-Aways}
  \begin{itemize}
    \item WireGuard \emph{protocol} is cryptographically safe
      \begin{itemize}
        \item weak identity hiding
      \end{itemize}
    \item more context in key derivation prevents theoretical attack
      \begin{itemize}
        \item (teaser: and makes proofs easier)
      \end{itemize}
    \item chains of random oracle calls can be reduced to fewer calls
    \item precise model for Curve25519 and Curve448
  \end{itemize}
  \vspace{2em}
  \begin{columns}
    \begin{column}{.16\textwidth}\vspace{.618em}
      \qrcode[height=7.5em]{https://cryptoverif.inria.fr/WireGuard}
    \end{column}
    \begin{column}{.82\textwidth}
      \begin{itemize}
        \item detailed comparison to other analyses of WireGuard in
          our paper's related work section
        \item the long version and our models with an updated version of Curve25519 are available at:\\
              \url{https://cryptoverif.inria.fr/WireGuard}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\appendix
\begin{frame}[standout]
  Here Be Dragons\\
  {\small aka backup slides}
\end{frame}
\begin{frame}{Our Proof's Adaptability to Similar Protocols}
  \begin{itemize}
    \item Protocols from the Noise framework are very similar
    \item Advantage of mechanised proofs:\\
      make small changes and re-run, let the tool check the details
    \item Symbolic analyses of the Noise framework are feasible
    \item Could we do it in the computational model?\\
      Example: adapt proof of Noise IKpsk2 to Noise IK
  \end{itemize}
\end{frame}

\setlength{\regionbarwidth}{.001cm}
\setlength{\regionwidth}{.001cm}
\setlength{\instfootheight}{.1cm}
\setlength{\instwidth}{2.3cm}
\setfootcolor{gray}
\begin{frame}{Noise IK (simplified)}
  \begin{columns}
    \begin{column}{\dimexpr\paperwidth-1em}
  \begin{columns}
    \begin{column}[T]{.5\textwidth}
      \vspace{1em}
%\resizebox{\textwidth}{!}{%
\begin{msc}{}
  \drawframe{none}
  \setlength{\topheaddist}{0cm}
  \setlength{\instdist}{3cm}
  \declinst{init}{{\small knows \Srpub}}{Initiator $i$}
  \declinst{resp}{}{\!Responder $r$\!}
  \setlength{\instwidth}{1cm}
  %\nextlevel[0.1]
  %\action*{\,Knows \(\Srpub\)\,}{init}
  %\nextlevel[3]
  \nextlevel[1]
    \mess{%
      $\Eipub,
        \Sipubenc,
          \brenc{\mathit{p_1}}
      $}{init}{resp}
  \nextlevel[1.6]
    \mess{%
      $\Erpub,
          \brenc{\mathit{p_2}}
      $}{resp}{init}
  \nextlevel[0.4]
  \nextlevel[1.2]
  \mess{$N^\rightarrow_1, \brenc{\mathit{p_3}}$}{init}{resp}
  \nextlevel[0.8]
  \msccomment[l]{$\rightleftarrows$}{init}
  \nextlevel[0.8]
  \mess{$N^\leftarrow_2, \brenc{\mathit{p_4}}$}{resp}{init}
  \nextlevel[1.6]
  \mess{$N^\rightarrow_3, \brenc{\mathit{p_5}}$}{init}{resp}
  \end{msc}
  %}
\end{column}
  \begin{column}[T]{.5\textwidth}\vspace{-.7em}{\small%footnotesize
\begin{align*}
  \text{\sout{$C_1$}} &\text{\sout{$\gets \hkdf_1(C_0 = \const_C, \Eipub)$}}\\
      C_2 \| k_1 &\gets \ah{\hkdf_2(C_1, \dh(\Eipriv, \Srpub))}\\
      H_2 &\gets \hash(\hash(\const_H \| \Srpub) \| \Eipub)\\
      \Sipubenc &\gets \aead(k_1, 0, \Sipub, H_2)\\%[.618em]
      C_3 \| k_2 &\gets \ah{\hkdf_2(C_2 , \dh(\Sipriv, \Srpub))}\\
      \brenc{\mathit{p_1}} &\gets \aead(k_2, 0, p_1, H_3)\\%[.618em]
      \text{\sout{$C_4$}} &\text{\sout{$\gets \hkdf_1(C_3 , \Erpub)$}}\\
      C_5 &\gets \ah{\hkdf_1(C_4, \dh(\Erpriv , \Eipub))}\\
      C_6 &\gets \ah{\hkdf_1(C_5, \dh(\Erpriv , \Sipub))}\\
      \text{\sout{$C_7 \| \pi \| k_3$}} &\text{\sout{$\gets \hkdf_3(C_6 , \mathit{psk})$}}\\
      \brenc{\mathit{p_2}} &\gets \aead(k_3, 0, p_2, H_6)\\%[.618em]
      T^\rightarrow \| T^\leftarrow &\gets \ah{\hkdf_2(C_7, \emptystring)}\\
      \brenc{\mathit{p_3}} &\gets \aead(T^\rightarrow, N^\rightarrow_1=0, p_3, \emptystring) \\
\end{align*}
}
\end{column}
\end{columns}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Our Proof's Adaptability to Similar Protocols}
  \begin{itemize}
    \item Protocols from the Noise framework are very similar
    \item Advantage of mechanised proofs:\\
      make small changes and re-run, let the tool check the details
    \item Symbolic analyses of the Noise framework are feasible
    \item Could we do it in the computational model?\\
      Example: adapt proof of Noise IKpsk2 to Noise IK
  \end{itemize}
  What we learned:
  \begin{itemize}
    \item small changes can have a surprising impact 
    \item more context in key derivation makes proofs easier
  \end{itemize}
\end{frame}

\begin{frame}{Comparison with Related Work}
\newcommand{\yes}{\checkmark}
\newcommand{\no}{\textcolor{light-gray}{x}}
\newcommand{\na}{\textcolor{light-gray}{---}}
\newcommand{\unclear}{?}

%\begin{table}[htp]
  %\caption{Security models (upper part) and properties analysed (lower part) in different works on WireGuard or Noise IKpsk2.}
  %\label{tab:overview}
  {\tiny
\begin{center}
%\begin{minipage}{6cm}
  \begin{tabular}[t]{r|ccc|ccc}\toprule
    & \rotatebox{90}{\shortstack[l]{Noise\\Explorer}}%~\cite{Kobeissi19}}}
    & \rotatebox{90}{\shortstack[l]{Suter-\\Dörig}}%~\cite{SuterDorig18}}}
    & \rotatebox{90}{Girol}%~\cite{Girol19}}
    & \rotatebox{90}{\shortstack[l]{Donenfeld,\\Milner}}%~\cite{wireguard-tamarin}}}
    & \rotatebox{90}{\shortstack[l]{Dowling,\\Paterson}}%~\cite{wireguard-crypto-proof}}}
    & \rotatebox{90}{this work} \\
    %                                                         & Noise Ex   & SuterDorig & Girol     & Jason     & Dowling     & Us         \\
    \midrule
    verified protocol   & \multicolumn{3}{c|}{Noise IKpsk2}    & \multicolumn{3}{c}{WireGuard}        \\\midrule
    tool set                                                  & PV         & T          & T         & T         & m           & CV         \\
    computational model                                       & \no        & \no        & \no       & \no       & \yes        & \yes       \\
    %MACs and cookie msg                                      & \na        & \na        & \na       & \no       & \no         & \yes       \\
    Curve25519 with equivalent keys                           & \no        & \no        & \no       & \no       & \no         & \yes       \\
    compromise static keys                                    & \yes       & \yes       & \yes      & \yes      & \yes        & \yes       \\
    compromise ephemeral keys                                 & \no        & \no        & \yes      & \yes      & \yes        & \yes       \\
    dishonest ephemeral keys                                  & \no        & \no        & \yes      & \no       & \no         & \no        \\
    compromise pre-shared key                                 & \yes       & \yes       & \yes      & \yes      & \yes        & \yes       \\
    compromise all keys                                       & \no        & \no        & \yes      & \yes      & \no         & \yes       \\
    both roles per static key                                 & \no        & \yes       & \yes      & \yes      & \yes        & \yes       \\
    \midrule
    mutual authentication                                     & \yes       & \yes       & \yes      & \yes      & \yes        & \yes       \\
    key compromise impersonation                              & \yes       & \yes       & \yes      & \yes      & \yes        & \yes       \\
    1st message replay                                        & \na        & \na        & \na       & \no       & \no         & \yes       \\
    %2nd msg replay                                           & \no        &            &           & \no       &             & \yes       \\
    transport data replay                                     & \no        & \yes       & \yes      & \no       & \no         & \yes       \\
    %correctness                                              & \yes       & \yes       & \yes      & \yes      & \no         & \yes       \\
    session uniqueness                                        & \no        & \yes       & \no       & \yes      & \yes        & \yes       \\
    channel binding                                           & \no        & \yes       & \no       & \no       & \no         & \yes       \\
    DoS resistance                                            & \na        & \na        & \na       & \no       & \no         & \yes       \\
    forward key secrecy                                       & \yes       & \yes       & \yes      & \yes      & \yes        & \yes       \\
    forward message secrecy                                   & \yes       & \yes       & \yes      & \no       & \no         & \yes       \\
    identity hiding                                           & \no        & \no        & \yes      & \yes$^2$  & \no         & \yes       \\
    identity mis-binding                                      & \no        & \no        & \no       & \yes$^1$  & \no         & \yes       \\
    \bottomrule
  \end{tabular}

%\medskip
    %Definitions differ between models.\\
%T = Tamarin, PV = ProVerif, CV = CryptoVerif, m = manual.\\
      %\checkmark = included, x = not included, --- = not applicable.\\
    %$1)$ The identity mis-binding issue we found was \emph{not} found.\\
 %$2)$ Weaker identity hiding property using a surrogate term.
%\end{minipage}
\end{center}
}
%\end{table}
\end{frame}

\end{document}
